1. 평양냉면
2. 메밀국수 (소바)
3. 막국수
4. 콩국수
5. 국밥, 해장국
6. 설렁탕
7. 감자탕
8. 순대
9. 닭볶음탕
10. 추어탕
11. 육개장
12. 대구탕
13. 김밥
14. 김치찌개
15. 부대찌개
16. 청국장
17. 된장
18. 간장게장
19. 삼계탕
20. 보쌈
21. 족발
22. 치킨
23. 돈까스
24. 함박 스테이크
25. 떡볶이
26. 라면
27. 라멘
28. 우동
29. 튀김
30. 순두부, 두부
31. 피자
32. 아이스크림, 젤라또
33. 갓포요리집
34. 죽
35. 덮밥, 백반, 벤또(도시락)
36. 꼬치구이, 로바다야끼
37. 냉동삼겹살
38. 기사식당
39. 스테이크, BBQ
40. 칼국수
41. 수제맥주, 맥주 맛있는 곳
42. 아구찜
43. 생선구이 &조림
44. 돼지갈비
45. 돼지고기
46. 유럽 음식
47. 중동 음식
48. 아프리카 음식
49. 북중남미
50. 아시아 음식
51. 기네스
52. 사케
53. 몰트 위스키
54. 칵테일
55. 막걸리
56. 중국집
57. 한국식 만두
58. 수제비
59. 국수
60. 스시
61. 해물탕
62. 갈비찜 (소갈비찜, 돼지갈비찜, 매운갈비찜, 등갈비찜)
63. 소고기 (중복이 있을 수 있음 ~~)
64. 곱창
65. 샤브샤브 (버섯 샤브, 소고기 샤브, 하모 샤브, 쭈꾸미 샤브, 새조개 샤브, 훠궈, 만두전골)
66. 낙지, 오징어
67. 쭈꾸미
68. 복어
69. 장어 (민물장어, 바다장어, 갯장어, 꼼장어)
70. 보양 (염소, 용봉탕, 민어)
71. 양고기
72. 오리 (백숙, 베이징덕을 제외한 오리요리)
73. 닭 (치킨, 삼계탕, 닭도리탕을 제외한 닭요리)
74. Italian
75. French
76. Contemporary
77. New Korean
78. Wine &Dine
79. Pasta
80. 햄버거
81. 호텔
82. 비빔밥, 솥밥
83. 채식
84. 참치
85. 랍스터, 킹크랩, 대게
86. 남도 음식 (민어, 홍어, 병어, 낙지, 보리굴비, 남도한정식)
87. 횟집 (세꼬시, 과메기, 물회, 막회, 해산물, 꽃새우)
88. 방송맛집
89. 서울 노포 식당
90. 떡집
91. 디저트
92. 빵집
93. 커피
